{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2022",
		"outDir": "out",
		"jsx": "react-jsx",
		"lib": [
			"ES2022","DOM"
		],
		"sourceMap": false,
		"rootDir": "./src",
		"strict": true,
		"esModuleInterop": true
	},
	"include": ["src"]
}
